<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Greedy Algo" Database="" Version="10.0.0">
  <Project Name="Change_Maker" Path="Change_Maker/Change_Maker.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Change_Maker" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Change_Maker" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
