<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Binary_Search" Database="" Version="10.0.0">
  <Project Name="Binary_S" Path="Binary_S/Binary_S.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Binary_S" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Binary_S" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
