<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/March/Documents/ok/ok.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/Users/March/Documents/ok/ok.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/March/Documents/ok/src/FileRead.c" Name="FileName"/>
      <int Value="16" Name="FirstVisibleLine"/>
      <int Value="28" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
