<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Knapsack" Database="" Version="10.0.0">
  <Project Name="InsertionSortAlgo" Path="InsertionSortAlgo/InsertionSortAlgo.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="InsertionSortAlgo" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="InsertionSortAlgo" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
