<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/March/Documents/Binary_Search/Binary_Search.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/Users/March/Documents/Binary_Search/Binary_Search.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/March/Documents/Binary_Search/Binary_S/main.c" Name="FileName"/>
      <int Value="18" Name="FirstVisibleLine"/>
      <int Value="21" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
